8|3 Idiots
52|Incredibly iconic and provides amazing life lessons.
10.000000|171|11/1/2019|5
10:Aamir Khan
11:Boman Irani
14:Kareena Kapoor
13:Sharman Joshi
11:R. Madhavan

2|PK
29|Very iconic, funny, and deep.
9.000000|153|11/1/2019|2
10:Aamir Khan
14:Anushka Sharma

19|Rab Ne Bana Di Jodi
44|One of the first Bollywood movies I've seen.
9.000000|172|11/1/2019|2
14:Shah Rukh Khan
14:Anushka Sharma

12|Om Shanti Om
12|Very iconic.
9.000000|162|11/1/2019|2
16:Deepika Padukone
14:Shah Rukh Khan

16|Jab Tak Hai Jaan
16|Underrated, imo.
8.500000|198|11/1/2019|3
14:Shah Rukh Khan
12:Katrina Kaif
14:Anushka Sharma

5|Don 2
57|Sequel to the first movie I ever watched (almost better).
8.500000|153|11/1/2019|3
14:Shah Rukh Khan
15:Priyanka Chopra
11:Boman Irani

3|Don
34|First Bollywood movie I have seen.
8.500000|171|11/1/2019|3
14:Shah Rukh Khan
15:Priyanka Chopra
11:Boman Irani

7|Dilwale
31|Good but pretty standard stuff.
8.000000|158|11/1/2019|4
14:Shah Rukh Khan
5:Kajol
12:Varun Dhawan
11:Kriti Sanon

14|Happy New Year
68|Really interesting premise but Khan's character was extremely basic.
8.000000|184|11/1/2019|7
16:Deepika Padukone
14:Shah Rukh Khan
17:Abhishek Bachchan
9:Sonu Sood
11:Boman Irani
11:Vivaan Shah
13:Jackie Shroff

6|Ra.One
62|Probably a guilty pleasure. It was weird but kind of owned it.
7.000000|156|11/1/2019|3
14:Shah Rukh Khan
14:Kareena Kapoor
12:Arjun Rampal

7|Ghajini
29|Incredible and extremely sad.
9.000000|183|12/21/2019|4
10:Aamir Khan
4:Asin
9:Jiah Khan
13:Pradeep Rawat

6|Krrish
30|Extremely satisfying to watch.
9.000000|154|12/23/2019|2
15:Priyanka Chopra
14:Hrithik Roshan

7|Dhoom 2
36|Best in the Dhoom series (arguably).
8.500000|152|1/2/2020|5
14:Hrithik Roshan
17:Abhishek Bachchan
13:Aishwarya Rai
11:Uday Chopra
12:Bipasha Basu

15|Rang De Basanti
56|Very historical and fascinating but very sad at the end.
8.000000|157|12/26/2019|8
10:Aamir Khan
13:Soha Ali Khan
9:Siddharth
11:R. Madhavan
13:Sharman Joshi
13:Atul Kulkarni
12:Kunal Kapoor
12:Alice Patten

5|Dhoom
57|Good starter to the Dhoom series, but it's the worst one.
7.500000|129|1/2/2020|4
17:Abhishek Bachchan
11:Uday Chopra
12:John Abraham
9:Esha Deol

7|Delhi-6
31|Great soundtrack but mid movie.
6.000000|141|12/26/2019|2
17:Abhishek Bachchan
12:Sonam Kapoor

16|Taare Zameen Par
59|Extremely important in spreading awareness around dyslexia.
9.000000|164|12/30/2019|2
15:Darsheel Safary
10:Aamir Khan

31|Talaash: The Answer Lies Within
86|Super interesting psychological concepts, but I can see why it's not that appreciated.
8.500000|139|1/10/2020|5
10:Aamir Khan
12:Rani Mukerji
14:Kareena Kapoor
19:Nawazuddin Siddiqui
13:Rajkummar Rao

15|Chennai Express
55|Extremely iconic. I saw this in India when it came out.
8.000000|141|1/17/2020|2
16:Deepika Padukone
14:Shah Rukh Khan

14|Dil Chahta Hai
77|Amazing. Characters felt relatable. It feels like so much happens in 3 hours.
9.500000|185|2/7/2020|5
10:Aamir Khan
12:Preity Zinta
13:Saif Ali Khan
14:Akshaye Khanna
14:Dimple Kapadia

10|Veer-Zaara
35|Super touching and impactful story.
8.500000|192|2/8/2020|3
14:Shah Rukh Khan
12:Preity Zinta
12:Rani Mukerji

6|Lagaan
41|Incredibly long but incredibly impactful.
8.500000|224|2/15/2020|4
10:Aamir Khan
11:Gracy Singh
16:Paul Blackthorne
14:Rachel Shelley

5|Fanaa
68|First half is 10/10. Second half is really slow and falls off a bit.
7.500000|168|2/15/2020|2
10:Aamir Khan
5:Kajol

19|Slumdog Millionaire
90|Not a Bollywood film, but if it was, it would probably be the most successful of all time.
9.000000|120|3/7/2020|2
9:Dev Patel
12:Frieda Pinto

15|My Name Is Khan
52|Some of the scenes were really hard to watch for me.
7.000000|165|3/22/2020|2
14:Shah Rukh Khan
5:Kajol

22|Kabhi Alvida Naa Kehna
50|Pretty boring compared to other Karan Johar films.
5.000000|215|3/24/2020|5
14:Shah Rukh Khan
12:Rani Mukerji
17:Abhishek Bachchan
12:Preity Zinta
16:Amitabh Bachchan

6|Dangal
69|Incredibly iconic and can be liked by those who don't like Bollywood.
10.000000|161|4/1/2020|5
10:Aamir Khan
18:Fatima Sana Shaikh
14:Sanya Malhotra
11:Zaira Wasim
16:Suhani Bhatnagar

7|Dhoom 3
52|Great action scenes but the 2nd one might be better.
8.500000|172|12/18/2020|4
10:Aamir Khan
18:Abhisheck Bachchan
12:Katrina Kaif
11:Uday Chopra

24|Kabhi Khushi Kabhie Gham
31|Very iconic with a strong cast.
8.500000|210|12/24/2020|6
14:Shah Rukh Khan
5:Kajol
14:Hrithik Roshan
14:Kareena Kapoor
16:Amitabh Bachchan
13:Jaya Bachchan

6|Sultan
58|Really good wrestling film but not as impactful as Dangal.
9.000000|170|2/12/2021|2
11:Salman Khan
14:Anushka Sharma

12|Ek Tha Tiger
18|Solid action film.
8.000000|132|2/13/2021|2
11:Salman Khan
12:Katrina Kaif

15|Tiger Zinda Hai
29|Really impactful action film.
8.500000|161|2/14/2021|2
11:Salman Khan
12:Katrina Kaif

7|Dabangg
51|Very over-the-top acting, but it benefits the film.
7.500000|126|2/15/2021|2
11:Salman Khan
14:Sonakshi Sinha

9|Dabangg 2
76|The villain was way worse than the first movie. This one was way more weird.
6.000000|124|2/21/2021|3
11:Salman Khan
14:Sonakshi Sinha
11:Prakash Raj

4|Kick
92|Very fun the first time I saw this, but later I realized Khan's acting was not good in this.
7.000000|146|2/26/2021|3
11:Salman Khan
20:Jacqueline Fernandez
13:Randeep Hooda

9|Bodyguard
23|Surprisingly impactful.
8.000000|130|3/2/2021|2
11:Salman Khan
14:Kareena Kapoor

17|Bajrangi Bhaijaan
33|Arguably Salman Khan's best film.
10.000000|159|3/6/2021|4
11:Salman Khan
14:Kareena Kapoor
19:Nawazuddin Siddiqui
18:Harshaali Malhotra

5|Ready
67|Very over-the-top in a funny way, but it's not the best movie ever.
7.000000|145|3/12/2021|2
11:Salman Khan
4:Asin

10|Jab We Met
40|Very good progression of the characters.
8.000000|155|3/16/2021|2
13:Shahid Kapoor
14:Kareena Kapoor

18|Kuch Kuch Hota Hai
43|Kajol carried this film more than Khan did.
8.000000|185|3/22/2021|3
14:Shah Rukh Khan
5:Kajol
12:Rani Mukerji

6|Swades
77|One of Khan's most emotionally impactful, relatable, and down-to-earth roles.
9.500000|186|3/26/2021|1
14:Shah Rukh Khan

12|Main Hoon Na
47|Fascinating mix of action, romance, and comedy.
7.500000|182|4/9/2021|1
14:Shah Rukh Khan

22|Maine Pyaar Kyun Kiya?
18|Extremely average.
4.000000|146|4/15/2021|3
11:Salman Khan
12:Katrina Kaif
12:Sushmita Sen

20|Prem Ratan Dhan Payo
47|Very interesting premise and story progression.
8.000000|164|4/19/2021|2
11:Salman Khan
12:Sonam Kapoor

22|Mere Brother Ki Dulhan
46|Great soundtrack and decent story progression.
7.500000|145|5/8/2021|3
12:Katrina Kaif
10:Imran Khan
9:Ali Zafar

6|Wanted
33|Decently interesting action film.
7.500000|147|6/11/2021|1
11:Salman Khan

9|Gully Boy
39|Slightly overrated but still very good.
8.500000|148|8/12/2021|2
13:Ranveer Singh
10:Alia Bhatt

18|Bhaag Milkha Bhaag
28|Incredibly impactful biopic.
9.000000|189|8/15/2021|2
13:Farhan Akhtar
12:Sonam Kapoor

24|Zindagi Na Milegi Dobara
30|Very nice coming of age story.
8.500000|153|10/7/2021|4
14:Hrithik Roshan
12:Katrina Kaif
13:Farhan Akhtar
10:Abhay Deol

11|Vicky Donor
54|Super unique premise with a very standard progression.
8.000000|126|11/11/2021|2
18:Ayushmann Khurrana
11:Yami Gautam

23|Yeh Jawaani Hai Deewani
43|Interesting story and romantic progression.
8.000000|160|11/20/2021|2
13:Ranbir Kapoor
16:Deepika Padukone

18|Ae Dil Hai Mushkil
101|Like 'Yeh Jawaani Hai Deewani' but even better and more impactful with an arguably better soundtrack.
8.500000|158|11/21/2021|3
13:Ranbir Kapoor
14:Anushka Sharma
13:Aishwarya Rai

11|Udta Punjab
33|Extremely brutal, sad, and great.
9.000000|149|11/23/2021|4
13:Shahid Kapoor
10:Alia Bhatt
14:Diljit Dosanjh
14:Kareena Kapoor

6|Barfi!
44|Very emotionally impactful and great acting.
9.000000|150|12/28/2021|3
13:Ranbir Kapoor
15:Priyanka Chopra
13:Ileana D'Cruz

5|Sanju
27|Extremely well made biopic.
9.000000|161|12/29/2021|5
13:Ranbir Kapoor
14:Anushka Sharma
13:Vicky Kaushal
12:Paresh Rawal
12:Sonam Kapoor

8|Rockstar
52|Very hard-hitting and a great character progression.
8.000000|159|1/21/2022|2
13:Nargis Fakhri
13:Ranbir Kapoor

11|Kabir Singh
52|Quite brutal and a satisfying character progression.
9.000000|172|2/3/2022|2
13:Shahid Kapoor
12:Kiara Advani

9|Andhadhun
82|Incredible acting, amazing premise, amazing progression, and very stress-inducing.
9.500000|139|2/20/2022|3
18:Ayushmann Khurrana
4:Tabu
12:Radhika Apte

7|Highway
22|Emotionally impactful.
8.500000|134|3/22/2022|2
10:Alia Bhatt
13:Randeep Hooda

5|Raazi
47|Great impact but not as impactful as 'Highway'.
8.000000|140|3/24/2022|2
10:Alia Bhatt
13:Vicky Kaushal

25|Humpty Sharma Ki Dulhania
42|Very basic romance but a great soundtrack.
6.500000|135|7/25/2022|2
12:Varun Dhawan
10:Alia Bhatt

21|Badrinath Ki Dulhania
53|Like 'Humpty Sharma' but better and with more budget.
7.500000|139|8/4/2022|2
12:Varun Dhawan
10:Alia Bhatt

10|Dream Girl
33|Amazing humor, vibes, and acting.
8.000000|132|10/26/2023|2
18:Ayushmann Khurrana
16:Nushrat Bharucha

10|Article 15
58|Targets extremely important social issues incredibly well.
9.000000|125|10/27/2023|1
18:Ayushmann Khurrana

17|Bareilly Ki Barfi
61|Amazing character development, story progression, and acting.
9.500000|110|10/28/2023|3
18:Ayushmann Khurrana
11:Kriti Sanon
13:Rajkummar Rao

7|Pathaan
47|Great action and performances, but basic story.
7.500000|148|10/29/2023|3
14:Shah Rukh Khan
16:Deepika Padukone
12:John Abraham

19|Gangubai Kathiawadi
53|Great story and impact but felt slow and almost safe.
7.500000|153|10/30/2023|1
10:Alia Bhatt

14|An Action Hero
57|Very fun to watch but had some slightly odd plot choices.
8.000000|128|10/31/2023|2
18:Ayushmann Khurrana
15:Jaideep Ahlawat

5|Jawan
52|Some of the most fun I've ever had watching a movie.
10.000000|170|11/2/2023|2
14:Shah Rukh Khan
10:Nayanthara

19|HIT: The First Case
26|Great acting and suspense.
8.500000|133|11/3/2023|2
13:Rajkummar Rao
14:Sanya Malhotra

4|Mimi
62|Very heartfelt in the end but had some strange plot decisions.
7.000000|132|11/4/2023|2
11:Kriti Sanon
15:Pankaj Tripathi

5|Raees
59|Pretty decent but not amazing. (First time watched in 2017)
7.500000|143|11/6/2023|3
14:Shah Rukh Khan
11:Mahira Khan
19:Nawazuddin Siddiqui

4|Bala
62|Great message but didn't execute the plot as well as expected.
8.000000|131|11/7/2023|3
18:Ayushmann Khurrana
14:Bhumi Pednekar
11:Yami Gautam

6|Haider
72|Not paced very well and was not emotionally impactful in the right ways.
6.500000|159|11/10/2023|4
13:Shahid Kapoor
4:Tabu
13:Kay Kay Menon
15:Shraddha Kapoor

29|Goliyon Ki Rasleela Ram-Leela
65|Very nonsensical and dumb first half, but an alright second half.
6.000000|157|11/12/2023|2
13:Ranveer Singh
16:Deepika Padukone

3|War
39|Amazing action, story, and plot twists.
9.500000|156|11/13/2023|3
14:Hrithik Roshan
12:Tiger Shroff
12:Vaani Kapoor

10|Badhaai Ho
31|Very simple but very wholesome.
8.500000|118|11/15/2023|4
18:Ayushmann Khurrana
14:Sanya Malhotra
11:Neena Gupta
10:Gajraj Rao

12|Vikram Vedha
31|Amazing plot twists and action.
9.000000|151|11/18/2023|3
13:Saif Ali Khan
14:Hrithik Roshan
12:Radhika Apte

8|Badlapur
53|Really interesting plot progression and great acting.
8.500000|129|11/22/2023|2
12:Varun Dhawan
19:Nawazuddin Siddiqui

7|Bhediya
57|Great acting but had some boring and strange parts to it.
7.000000|140|11/27/2023|3
12:Varun Dhawan
17:Abhishek Banerjee
11:Kriti Sanon

20|Monica, O My Darling
67|Really interesting story progression with some predictable moments.
8.500000|130|11/30/2023|3
13:Rajkummar Rao
12:Huma Qureshi
12:Radhika Apte

21|Shubh Mangal Saavdhan
37|Funny but a bit too short and simple.
7.000000|102|12/9/2023|2
18:Ayushmann Khurrana
14:Bhumi Pednekar

30|Rocky Aur Rani Kii Prem Kahani
44|Decent first half but emotional second half.
8.500000|168|12/10/2023|2
13:Ranveer Singh
10:Alia Bhatt

5|Stree
41|Simple story and not as good as expected.
7.000000|126|12/11/2023|5
13:Rajkummar Rao
15:Shraddha Kapoor
19:Aparshakti Khurrana
17:Abhishek Banerjee
15:Pankaj Tripathi

10|Badhaai Do
35|Interesting story and heartwarming.
8.000000|147|12/12/2023|2
13:Rajkummar Rao
14:Bhumi Pednekar

19|Munna Bhai M.B.B.S.
66|Very emotional but had some aspects that could have been improved.
7.500000|157|12/16/2023|4
11:Sanjay Dutt
11:Gracy Singh
11:Boman Irani
12:Arshad Warsi

18|Dum Laga Ke Haisha
55|Great pacing and drama but the ending was a bit rushed.
8.000000|110|12/17/2023|2
18:Ayushmann Khurrana
14:Bhumi Pednekar

7|October
83|Great pacing, story, and acting. Had incredible and unexpected emotions at the end.
9.000000|115|12/18/2023|2
12:Varun Dhawan
13:Banita Sandhu

21|Toilet: Ek Prem Katha
58|Great social message but was not the most engaging for me.
6.000000|155|12/21/2023|2
12:Akshay Kumar
14:Bhumi Pednekar

5|Dasvi
78|Great message and acting but some slightly shaky elements of plot progression.
7.500000|125|12/22/2023|2
17:Abhishek Bachchan
11:Yami Gautam

13|Gulabo Sitabo
95|Interesting character interactions and good acting but other elements were not very satisfying.
7.000000|125|12/24/2023|2
16:Amitabh Bachchan
18:Ayushmann Khurrana

5|Dunki
63|Slightly odd pacing of the story but everything else was great.
8.000000|161|1/1/2024|2
14:Shah Rukh Khan
13:Taapsee Pannu

12|Sardar Udham
65|One of the most well-made and brutal Indian films I've ever seen.
10.000000|162|1/4/2024|1
13:Vicky Kaushal

14|Raat Akeli Hai
78|Slightly confusing and boring at times compared to other murder mystery films.
7.000000|149|1/10/2024|2
19:Nawazuddin Siddiqui
12:Radhika Apte

24|Chandigarh Kare Aashiqui
52|Great social message, acting, and emotional moments.
7.500000|115|1/12/2024|2
18:Ayushmann Khurrana
12:Vaani Kapoor

9|12th Fail
19|Just about perfect.
10.000000|146|1/13/2024|2
14:Vikrant Massey
13:Medha Shankar

18|Kho Gaye Hum Kahan
70|Great message and acting but some parts were not that engaging for me.
7.500000|135|1/14/2024|4
19:Siddhant Chaturvedi
13:Ananya Panday
13:Adarsh Gourav
14:Kalki Koechlin

9|Padmaavat
76|Great cinematography and use of budget but was not as enjoyable as expected.
7.000000|162|1/15/2024|4
13:Ranveer Singh
16:Deepika Padukone
13:Shahid Kapoor
9:Jim Sarbh

8|Drishyam
103|Great story, acting, and emotional moments, but the progression of the mystery was very slightly basic.
9.000000|160|1/17/2024|3
10:Ajay Devgn
4:Tabu
12:Shriya Saran

10|Drishyam 2
50|Really interesting ideas but went by very quickly.
8.500000|139|1/19/2024|4
10:Ajay Devgn
14:Akshaye Khanna
4:Tabu
12:Shriya Saran

4|Ludo
56|Kind of nonsensical but funny and entertaining to watch.
8.000000|137|1/22/2024|6
17:Abhishek Bachchan
16:Aditya Roy Kapur
13:Rajkummar Rao
14:Sanya Malhotra
18:Fatima Sana Shaikh
15:Pankaj Tripathi

4|Pink
55|Great emotions, themes, and very satisfying conclusion.
9.000000|130|1/23/2024|4
13:Taapsee Pannu
13:Kirti Kulhari
14:Andrea Tariang
16:Amitabh Bachchan

5|Badla
39|Incredible plot twists at the very end.
8.500000|117|1/24/2024|3
13:Taapsee Pannu
16:Amitabh Bachchan
12:Amrita Singh

6|Animal
87|Crazy themes, action, and main character with not much emotional depth but good acting.
7.500000|201|1/25/2024|5
13:Ranbir Kapoor
11:Anil Kapoor
17:Rashmika Mandanna
10:Bobby Deol
13:Triptii Dimri

9|Shershaah
74|Great production and acting but I did not fully connect to it emotionally.
7.000000|135|2/5/2024|2
17:Sidharth Malhotra
12:Kiara Advani

22|Golmaal: Fun Unlimited
35|Stupid and funny in the right ways.
8.000000|149|2/6/2024|6
10:Ajay Devgn
13:Sharman Joshi
12:Arshad Warsi
14:Tusshar Kapoor
8:Rimi Sen
12:Paresh Rawal

18|Gangs of Wasseypur
36|Very well directed and great acting.
8.000000|321|2/13/2024|7
14:Manoj Bajpayee
19:Nawazuddin Siddiqui
12:Richa Chadda
12:Huma Qureshi
15:Pankaj Tripathi
13:Rajkummar Rao
15:Jaideep Ahlawat

